<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family:"Outfit",sans-serif;
      color:hsl(212,45%,89%);
      display:flex;
      align-items:center;
      margin:0;
      min-height:100vh;
      justify-content:center;

    }
    .model {
      box-sizing:border-box;
      width:320px;
      border-radius:20px;
      overflow:hidden;
      box-shadow:0 4px 12px rgba(0,0,0,0.1);
      text-align:center;
      background-color: white;
      
      
    }
    .model img  { 
      width:100%;
      border-radius:12px;
     }

    /* .attribution a { color: hsl(228, 45%, 44%); } */
    .box {
      margin-top:20px;
      font-size:20px; 
      font-weight:700;
      color:hsl(218,44%,22%);
    }
    .box1{
      margin-top:15px;
      font-size:15px; 
      font-weight:400;
      color:hsl(216, 15%, 55%);
    }
  </style>
</head>
<body>

  
  <div class="model">
    <div class="attribution">
    <img src="images/image-qr-code.png" 
    
    />
    <blockquote>
      <p class="box">
        Improve your front-end skills by building projects
      </p>
      <p class="box1">Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </blockquote>
  </div>
</body>
</html>